alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'

alias -- ls=lsd
alias -- ll='ls -l'
alias -- la='ls -a'
alias -- lla='ls -la'
alias -- lt='ls --tree'

, () {
  nix run nixpkgs#comma -- "$@"
}

export EDITOR=hx
export VISUAL=hx

alias clip='powershell.exe -noprofile -command "chcp 65001 >\$null; clip.exe"'
alias paste='powershell.exe -noprofile -command Get-Clipboard'

figurine -f "Roman.flf" "Que?"
