alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'

alias -- ls=lsd
alias -- ll='ls -l'
alias -- la='ls -a'
alias -- lla='ls -la'
alias -- lt='ls --tree'

alias -- yolo='git add -A && git commit -m "$(curl --silent --fail https://whatthecommit.com/index.txt)"'

, () {
  nix run nixpkgs#comma -- "$@"
}

alias clip='powershell.exe -noprofile -command "chcp 65001 >\$null; clip.exe"'
alias paste='powershell.exe -noprofile -command Get-Clipboard'

# Copies all tracked project files (respecting .gitignore) to the clipboard
clipcode() {
  rg -l . | while read -r file; do
    echo "--- FILE: ${file} ---"
    cat "${file}"
  done | clip
}

export EDITOR=hx
export VISUAL=hx

figurine -f "Roman.flf" "Que?"
