alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'

alias -- ls=lsd
alias -- ll='ls -l'
alias -- la='ls -a'
alias -- lla='ls -la'
alias -- lt='ls --tree'

alias -- yolo='git add -A && git commit -m "$(curl --silent --fail https://whatthecommit.com/index.txt)"'

, () {
  nix run nixpkgs#comma -- "$@"
}

export EDITOR=hx
export VISUAL=hx
export DYLD_FALLBACK_LIBRARY_PATH=$DYLD_FALLBACK_LIBRARY_PATH:$(brew --prefix)/lib

figurine -f "Roman.flf" "Que?"
